<?xml version="1.0" encoding="utf-8"?>
<com.tony.autolayout.widget.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="200px"
        app:layout_auto_original="height"
        android:background="@android:color/holo_red_dark"
        android:layout_height="200px" />

</com.tony.autolayout.widget.AutoLinearLayout>